[gd_scene load_steps=5 format=3 uid="uid://bc0w2x5kbyi2r"]

[ext_resource type="Texture2D" uid="uid://cfbm4y5ql0it3" path="res://personaje.png" id="1_m372o"]
[ext_resource type="Script" uid="uid://b7pn08td7o7pk" path="res://personaje.gd" id="2_fjp2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_audyb"]
size = Vector2(283, 405)

[sub_resource type="TileSet" id="TileSet_m372o"]

[node name="Main_tscn" type="Node2D"]

[node name="Personaje" type="Sprite2D" parent="."]
position = Vector2(82, 215)
scale = Vector2(6, 6)
texture = ExtResource("1_m372o")
script = ExtResource("2_fjp2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personaje"]
position = Vector2(69.5, -9.5)
shape = SubResource("RectangleShape2D_audyb")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_m372o")
format = 2
